<!DOCTYPE html>
<html>
<head>
    <title>MouseWheel</title>    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            $(".box").each(function () {
                // 개별적으로 Wheel 이벤트 적용
                $(this).on("mousewheel DOMMouseScroll", function (e) {
                    e.preventDefault();
                    var delta = 0;
                    if (!event) event = window.event;
                    if (event.wheelDelta) {
                        delta = event.wheelDelta / 120;
                        if (window.opera) delta = -delta;
                    } else if (event.detail) delta = -event.detail / 3;
                    var moveTop = null;
                    // 마우스휠을 위에서 아래로
                    if (delta < 0) {
                        if ($(this).next() != undefined) {
                            moveTop = $(this).next().offset().left;
                        }
                    // 마우스휠을 아래에서 위로
                    } else {
                        if ($(this).prev() != undefined) {
                            moveTop = $(this).prev().offset().left;
                        }
                    }
                    // 화면 이동 0.8초(800)
                    $("html,body").stop().animate({
                        scrollLeft: moveTop + 'px'
                    }, {
                        duration: 800, complete: function () {
                        }
                    });
                });
            });
        }
    </script>
	<style type="text/css">
		* { margin: 0; padding: 0; list-style: none; }
		a { text-decoration: none; color:inherit; }
        html,body{ width:100%; height:100%;}
        .box { width:16.666%; height:100%; font-size:100px; line-height:300px; float:left; }
		.box:nth-child(1) { background-color:#ffcc00;}
		.box:nth-child(2) { background-color:#ff9999;}
		.box:nth-child(3) { background-color:#cc99ff;}
		.box:nth-child(4) { background-color:#cccc99;}
		.box:nth-child(5) { background-color:#00cccc;}
		.box:nth-child(6) { background-color:#33ffff; }

		#wrap { width:600%; height:100%; }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
</div>
</body>
</html>