<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
  <title>Document</title>
  <!-- 제이쿼리 설치 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
		 $('li').click(function(){
			 linum = $(this).index()*-100; //여기엔 %를 쓸 수 없으므로 아래서 결합으로 써준다.
//			 alert(linum);
			$('#slide').animate({'left': linum+'%'},500);
		 });
	
	});
  </script>

  <style>
	* { margin:0; padding:0; list-style:none; }
	#wrap { width:80%; height:500px; border:10px solid #000; margin:auto; overflow:hidden; position:relative; }
	#slide { width:300%; height:500px; position:absolute; left:0; top:0; }
	#box1 { background:#FFF url('bg1.jpg') center center no-repeat; background-size:170%; width:33.333%; height:500px; float:left; }
	#box2 { background:#FFF url('bg2.jpg') center center no-repeat; background-size:170%; width:33.333%; height:500px; float:left; }
	#box3 { background:#FFF url('bg3.jpg') center center no-repeat; background-size:170%; width:33.333%; height:500px; float:left; }
	#menu { width:100%; position:absolute; top:50px; text-align:center; }
	#menu li { width:10px; height:10px; border-radius:5px; background-color:#000; margin:3px; display:inline-block; cursor:pointer; }
  </style> 

  <style>
	/*미디어쿼리*/
	@media all and (min-width:320px) { }
	@media all and (min-width:768px) { }
	@media all and (min-width:1024px) { }
  </style>
 </head>
 <body>
	<div id="wrap">
		<div id="slide">
			<div id="box1"></div>
			<div id="box2"></div>
			<div id="box3"></div>
		</div>
		<ul id="menu">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
 </body>
</html>